/* ------------------------------------ General Styling -------------------------------------------------------*/

body{
    font-family: 'Josefin Sans', sans-serif;
    color:white;
}

p{
    line-height: 1.2;
}

* {
    margin: 0;
    box-sizing: border-box;
}

:root {
  --sub-color: #028695;
    --main-color:#70AFA4;
    --button-color:#FF9648;
    --button-hover:#FBD266;
    --red-color:#F55E50;
    --white-color:#fff;
    --modal-color:#000;

}


@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

@import url('https://fonts.googleapis.com/css?family=Lacquer&display=swap');

@font-face {
    font-family:"Josefin";
    src:url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
}

/* ------------------------------------ Header/footer and Map -------------------------------------------------------*/

header {
    background-color: var(--main-color);

}
header .adventure {
    display: inline-flex;
    font-family: lacquer;
    margin-top: auto;
    margin-bottom: auto;
}
.adventureDenmark {
    margin: auto;
}

footer {
    background-color:var(--main-color);
    padding: 20px;
}
.region:hover {
    fill: var(--button-hover);
}

.denmark-map {
    height: auto;
    width: 60%;
    justify-self: center;
}

.marker {
    fill:var(--button-color);

}

.marker:hover{
    fill:var(--red-color);
}

main {
    display: grid;
    grid-template-rows: repeat(2, auto);
    margin: 1em;
}

.wrapper {
    grid-row:2;
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}


/*    Header    */
.figLogo {
/*
     margin-left: 0vw;
     margin-right: 00vw;
*/
    padding: 20px;
}

.logo{
/*  transform: scaleX(-1);*/

}


/* ------------------------------------ Styling the bottom grid ------------------------------------------------*/


.cartouche {
    cursor: pointer;
    grid-area: 1 / 1;
    padding-top: 5em;
    padding-bottom: 5em;
/*     max-height: 40vh;
     */
    height:100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    text-align: center;
    z-index: 1;
}

@keyframes ForLasse {
    to {transform: scale(2)};
}

.overlay:hover .cartouche {
    display:none;
}

.back-cartouche{
        cursor:pointer;

    grid-area: 1 / 1;
    position:relative;
    color:white;
    padding: 3em;
}
.overlay {
    background-color:var(--sub-color);
    display:grid;
}

.title-thumbnail {
    background-color: rgb(112,174,163,.9);
    display: inline-block;
    padding: 7px 10px 4px 10px;
}

.desc-back {
    padding-top: 10px;
}

.price-thumbnail {
    font-weight: bold;
    text-align: right;
    margin-top: 1em;
    font-size: 1.1em;
}



/* ----------------------------------------- Styling the modal ------------------------------------------------*/

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 2;
    /* Sit on top */
    padding-top: 4vh;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.6);
    /* Black w/ opacity */
    color:var(--modal-color);

}

.wrapper-top-modal {
    grid-row: 1;
    text-align: center;
}

.wrapper-bottom-modal {
    padding-top: 2em;
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.right-column {
    padding-left: 2em;
}

.modal-img {
    width:auto;
    max-height: 50vh;
}
/* Modal  */
.modal-content {
    margin: auto;
    border: 1px solid #888;
    width: 70%;
    background-color: white;
    padding: 2em;
    display:grid;
    grid-template-rows: repeat(2, auto);
}

/* Aboce is the modal */




/* Footer */

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-weight:normal;
    padding-left: 5vw;


}

address{
    font-style: normal;
    line-height: 1.3;

}

li{
    list-style-type: none;
}

li a{
    text-decoration: none;
    color: var(--white-color);
}

.addressName {

}

.SoMe {
    display: inline-flex;
    margin-left:auto;
    margin-top: auto;
    margin-right: 4vw;
    opacity: .8;
}

.instagram {
    padding-top: 5px;
    margin-left: 10px;
}
@media only screen and (max-width:605px) {
    footer{
        grid-template-columns: 1fr;
    }

    .SoMe {
        margin-left: 0px;
        margin-top: 15px;
    }
}




